# webapplicationmainor

./: README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/taskflow/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/taskflow/controller/: AuthController.java  CommentController.java  TaskController.java
backend/src/main/java/com/taskflow/dto/request/: CommentRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  TaskRequestDto.java  UserRequestDto.java
backend/src/main/java/com/taskflow/dto/response/: AuthResponseDto.java  CommentResponseDto.java  TaskResponseDto.java  UserResponseDto.java
backend/src/main/java/com/taskflow/entity/: Comment.java  Task.java  User.java
backend/src/main/java/com/taskflow/exception/: ResourceNotFoundException.java
backend/src/main/java/com/taskflow/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/taskflow/service/: CommentService.java  CustomUserDetailsService.java  TaskService.java  UserService.java
backend/src/main/java/com/taskflow/sql/: DatabaseInitializer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskflow/config/: SecurityConfigTest.java
backend/src/test/java/com/taskflow/controller/: AuthControllerTest.java  TaskControllerIntegrationTest.java
backend/src/test/java/com/taskflow/dto/request/: CommentRequestDtoTest.java  LoginRequestDtoTest.java  SignupRequestDtoTest.java  TaskRequestDtoTest.java  UserRequestDtoTest.java
backend/src/test/java/com/taskflow/dto/response/: AuthResponseDtoTest.java  (+4 more)
backend/src/test/java/com/taskflow/entity/: CommentEntityTest.java  TaskEntityTest.java  UserEntityTest.java
backend/src/test/java/com/taskflow/exception/: ResourceNotFoundExceptionTest.java
backend/src/test/java/com/taskflow/repository/: AbstractPostgresContainerTest.java  CommentRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/taskflow/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityIntegrationTest.java  UserPrincipalTest.java
backend/src/test/java/com/taskflow/service/: CommentServiceTest.java  CustomUserDetailsServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/java/com/taskflow/sql/: DatabaseInitializerIntegrationTest.java  DatabaseInitializerTest.java
backend/src/test/resources/: application-test.yml
(+33 files in other folders)
