plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.taskflow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-web'  // Web MVC
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'  // Swagger/OpenAPI

	// Validation
	implementation 'javax.validation:validation-api:2.0.1.Final'  // JSR-380
	implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'  // Hibernate Validator
	implementation 'org.glassfish:jakarta.el:3.0.3'  // Expression Language для валидации

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'  // JJWT API
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'  // JJWT Implementation
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'  // JJWT Jackson

	// Database
	runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL driver

	// Utilities
	implementation 'org.modelmapper:modelmapper:3.2.2'  // Object mapping
	compileOnly 'org.projectlombok:lombok'  // Lombok
	annotationProcessor 'org.projectlombok:lombok'  // Lombok annotation processor
	developmentOnly 'org.springframework.boot:spring-boot-devtools'  // Dev tools
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'  // Servlet API

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Test
	testImplementation 'org.springframework.security:spring-security-test'  // Security Test
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'  // JUnit 5
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'  // Jackson для тестов
	testImplementation 'org.testcontainers:junit-jupiter'  // Testcontainers core
	testImplementation 'org.testcontainers:postgresql'  // Testcontainers PostgreSQL
	testImplementation 'org.mockito:mockito-core'  // Mockito
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit Platform
}

tasks.named('test') {
	useJUnitPlatform()
}
